<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main">
    <property name="default-width">1055</property>
    <property name="default-height">688</property>
    <property name="visible">true</property>
    <property name="title" translatable="1">Twirl</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkBox" id="vbox1">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
              <property name="column-span">4</property>
            </layout>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="hexpand">1</property>
            <child>
              <object class="GtkButton" id="newToolbarButton">
                <property name="has_frame">false</property>
                <property name="icon-name">document-new</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="openToolbarButton">
                <property name="has_frame">false</property>
                <property name="icon-name">document-open</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="saveToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">document-save</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="saveAsToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">document-save-as</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="printToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">document-print</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="undoToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-undo</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="redoToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-redo</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="cutToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-cut</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copyToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-copy</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="pasteToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-paste</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="deleteToolbarButton">
                <property name="has_frame">false</property>
                <property name="sensitive">false</property>
                <property name="icon-name">edit-clear</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="aboutToolbarItem">
                <property name="has_frame">false</property>
                <property name="icon-name">help-about</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
              <property name="column-span">1</property>
            </layout>
            <child>
              <object class="GtkGrid" id="hbox1">
                <property name="visible">true</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object
                    class="GtkToggleButton" id="selectButton">
                    <property name="has_frame">false</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object
                    class="GtkToggleButton" id="placeButton">
                    <property name="has_frame">false</property>
                    <property name="icon-name">media-record-symbolic</property>
                    <property name="group">selectButton</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="transitionButton">
                    <property name="has_frame">false</property>
                    <property name="icon-name">media-playback-stop-symbolic</property>
                    <property name="group">selectButton</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledWindow">
                <property name="visible">true</property>
                <property name="has_frame">true</property>
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
                <property name="margin_end">14</property>
                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkDrawingArea" id="drawingArea">
                        <property name="visible">true</property>
                        <property name="can-focus">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="statusBar">
            <property name="hexpand">1</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="label">Twirl - V0.0.1 - The Sour Orange</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
              <property name="column-span">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>