<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main">
    <property name="default-width">1055</property>
    <property name="default-height">688</property>
    <property name="visible">true</property>
    <property name="title" translatable="1">Twirl</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">true</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
              <property name="column-span">4</property>
            </layout>
            <child>
              <object class="GtkBox">
                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkMenuButton" id="newToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">document-new</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="openToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">document-open</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="saveToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">document-save</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="saveAsToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">document-save-as</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="printToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">document-print</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="undoToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-undo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="redoToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-redo</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="cutToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-cut</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="copyToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-copy</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="pasteToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-paste</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="deleteToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">edit-clear</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="playToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">system-run</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="stopToolbarButton">
                    <property name="visible">true</property>
                    <property name="icon-name">process-stop</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="aboutToolbarItem">
                    <property name="visible">true</property>
                    <property name="icon-name">help-about</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="vexpand">1</property>
            <property name="hexpand">1</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
              <property name="column-span">1</property>
            </layout>
            <child>
              <object class="GtkGrid" id="hbox1">
                <property name="visible">true</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object
                    class="GtkToggleButton" id="selectButton">
                    <property name="visible">true</property>
                    <property name="icon-name">insert-link</property>
                    <property name="group">placeButton
                    </property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object
                    class="GtkToggleButton" id="placeButton">
                    <property name="visible">true</property>
                    <property name="icon-name">network-offline</property>
                    <property name="group">selectButton</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object
                    class="GtkToggleButton"
                    id="transitionButton">
                    <property
                      name="visible">true</property>
                    <property name="group">selectButton</property>
                    <property name="icon-name">network-offline</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">2</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">true</property>
                <property name="can_focus">true</property>
                <property name="has_frame">true</property>
                <property name="vexpand">1</property>
                <property name="hexpand">1</property>
 
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkDrawingArea" id="drawingArea">
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>