<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="main">
    <property name="default-width">1055</property>
    <property name="default-height">688</property>
    <property name="visible">TRUE</property>
    <property name="title" translatable="1">Twirl</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">TRUE</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <child>
              <object class="GtkMenuButton" id="newToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">document-new</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="openToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">document-open</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="saveToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">document-save</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="saveAsToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">document-save-as</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="printToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">document-print</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="undoToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-undo</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="redoToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-redo</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="cutToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-cut</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="copyToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-copy</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="pasteToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-paste</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="deleteToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">edit-clear</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="playToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">system-run</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="stopToolbarButton">
                <property name="visible">TRUE</property>
                <property name="icon-name">process-stop</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="aboutToolbarItem">
                <property name="visible">TRUE</property>
                <property name="icon-name">help-about</property>
              </object>

            </child>

            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">TRUE</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">TRUE</property>
                    <property name="label_xalign">0.5</property>
                    <child>
                      <object class="GtkFrame" id="frame4">
                        <property name="visible">TRUE</property>
                        <property name="label_xalign">0.5</property>
                        <child>
                          <object class="GtkGrid">
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">1</property>
                                <property name="width-request">54</property>
                                <property name="visible">TRUE</property>
                                <property name="orientation">
                                  vertical</property>
                                <child>
                                  <object class="GtkCheckButton"
                                    id="selectButton">
                                    <property name="visible">
                                      TRUE</property>
                                    <property name="label"
                                      translatable="1">Select</property>
                                    <property name="group">
                                      placeButton</property>
                                  </object>

                                </child>
                                <child>
                                  <object class="GtkCheckButton"
                                    id="placeButton">
                                    <property name="visible">
                                      TRUE</property>
                                    <property name="label"
                                      translatable="1">Place</property>
                                    <property name="group">
                                      selectButton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkCheckButton"
                                    id="transitionButton">
                                    <property name="visible">
                                      TRUE</property>
                                    <property name="label"
                                      translatable="1">Action</property>
                                    <property name="group">
                                      selectButton</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel"
                                    id="label1">
                                    <property name="visible">
                                      TRUE</property>
                                    <property name="label"
                                      translatable="1">
                                      &lt;b&gt;Tools&lt;/b&gt;</property>
                                    <property name="use_markup">
                                      TRUE</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                        <child>
                          <object class="GtkScrolledWindow"
                            id="scrolledwindow">
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="hscrollbar_policy">
                              automatic</property>
                            <property name="vscrollbar_policy">
                              automatic</property>
                            <child>
                              <object class="GtkViewport"
                                id="viewport1">
                                <property name="visible">
                                  TRUE</property>
                                <child>
                                  <object
                                    class="GtkDrawingArea"
                                    id="drawingArea">
                                    <property
                                      name="visible">
                                      TRUE</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">TRUE</property>
                            <property name="label"
                              translatable="1">
                              &lt;b&gt;Net&lt;/b&gt;</property>
                            <property name="use_markup">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="visible">TRUE</property>
                        <property name="label_xalign">0.5</property>
                        <child>
                          <object class="GtkScrolledWindow"
                            id="scrolledwindow1">
                            <property name="width_request">98</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="hscrollbar_policy">
                              automatic</property>
                            <property name="vscrollbar_policy">
                              automatic</property>
                            <child>
                              <object class="GtkIconView"
                                id="pageview">
                                <property
                                  name="width_request">130</property>
                                <property name="visible">
                                  TRUE</property>
                                <property name="can_focus">
                                  TRUE</property>
                                <property
                                  name="selection_mode">
                                  browse</property>
                                <property name="columns">1</property>
                                <property name="reorderable">
                                  TRUE</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label3">
                            <property name="visible">TRUE</property>
                            <property name="label"
                              translatable="1">
                              &lt;b&gt;Pages&lt;/b&gt;</property>
                            <property name="use_markup">TRUE</property>
                            <property name="justify">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusbar1">
                    <property name="visible">TRUE</property>
                  </object>
                </child>

              </object>
              <object class="GtkDialog" id="dialogRename">
                <property name="height_request">150</property>
                <property name="title" translatable="1">Rename - Node</property>
                <property name="resizable">False</property>
                <property name="modal">TRUE</property>
                <property name="default_width">300</property>
                <property name="default_height">244</property>
                <property name="transient_for">main</property>
                <child>
                  <object class="GtkBox" id="dialog-vbox1">
                    <property name="orientation">vertical</property>
                    <property name="visible">TRUE</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkBox" id="hbox2">
                        <property name="visible">TRUE</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">TRUE</property>
                            <property name="icon-name">dialog-question</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">TRUE</property>
                            <property name="label" translatable="1">&lt;b&gt;Name:
                              &lt;/b&gt;</property>
                            <property name="use_markup">TRUE</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="nameEntry">
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child internal-child="action_area">
                      <object class="GtkBox" id="dialog-vbox2">
                        <property name="orientation">horizontal</property>
                        <property name="visible">TRUE</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkButton"
                            id="buttonRenameCancel">
                            <property name="label" translatable="1">
                              Cancel</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonRenameOK">
                            <property name="label" translatable="1">OK</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <object class="GtkDialog" id="dialogWeight">
                <property name="height_request">150</property>
                <property name="title" translatable="1">Weight - Transition</property>
                <property name="resizable">False</property>
                <property name="modal">TRUE</property>
                <property name="default_width">300</property>
                <property name="default_height">244</property>
                <property name="transient_for">main</property>
                <child>
                  <object class="GtkBox" id="dialog-vbox3">
                    <property name="orientation">vertical</property>
                    <property name="visible">TRUE</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkBox" id="vbox2">
                        <property name="orientation">vertical</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkBox" id="hbox3">
                            <property name="orientation">horizontal</property>
                            <property name="visible">TRUE</property>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">TRUE</property>
                                <property name="icon-name">
                                  dialog-question</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel"
                                id="labelDescription">
                                <property name="visible">TRUE</property>
                                <property name="label"
                                  translatable="1">&lt;b&gt;Select
                                  the
                                  Value&lt;/b&gt;</property>
                                <property name="use_markup">TRUE</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="weightSelector">
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child internal-child="action_area">
                      <object class="GtkBox" id="dialog-action_area3">
                        <property name="orientation">horizontal</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkButton"
                            id="buttonWeightCancel">
                            <property name="label" translatable="1">
                              Cancel</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonWeightOK">
                            <property name="label" translatable="1">OK</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <object class="GtkDialog" id="dialogDuration">
                <property name="height_request">150</property>
                <property name="title" translatable="1">Duration - Transition</property>
                <property name="resizable">False</property>
                <property name="modal">TRUE</property>
                <property name="default_width">300</property>
                <property name="default_height">244</property>
                <property name="transient_for">main</property>
                <child>
                  <object class="GtkBox" id="dialog-vbox5">
                    <property name="orientation">vertical</property>
                    <property name="visible">TRUE</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkBox" id="vbox4">
                        <property name="orientation">vertical</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkBox" id="hbox5">
                            <property name="orientation">horizontal</property>
                            <property name="visible">TRUE</property>
                            <child>
                              <object class="GtkImage" id="image4">
                                <property name="visible">TRUE</property>
                                <property name="icon-name">
                                  dialog-question</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel"
                                id="labelDescription2">
                                <property name="visible">TRUE</property>
                                <property name="label"
                                  translatable="1">&lt;b&gt;Select
                                  the
                                  Value&lt;/b&gt;</property>
                                <property name="use_markup">TRUE</property>
                              </object>

                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScale" id="durationSelector">
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="dialog-action_area5">
                        <property name="orientation">horizontal</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkButton"
                            id="buttonWeightCancel2">
                            <property name="label" translatable="1">
                              Cancel</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="buttonWeightOK2">
                            <property name="label" translatable="1">OK</property>
                            <property name="visible">TRUE</property>
                            <property name="can_focus">TRUE</property>
                            <property name="receives_default">TRUE</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <object class="GtkDialog" id="dialogPreferences">
                <property name="height_request">150</property>
                <property name="title" translatable="1">Net - Preferences</property>
                <property name="resizable">False</property>
                <property name="modal">TRUE</property>
                <property name="default_width">300</property>
                <property name="default_height">244</property>
                <property name="transient_for">main</property>
                <child>
                  <object class="GtkBox" id="dialog-vbox7">
                    <property name="orientation">vertical</property>
                    <property name="visible">TRUE</property>
                    <property name="spacing">2</property>
                    <child>
                      <object class="GtkBox" id="vbox5">
                        <property name="orientation">vertical</property>
                        <property name="visible">TRUE</property>
                        <child>
                          <object class="GtkBox" id="hbox6">
                            <property name="orientation">horizontal</property>
                            <property name="visible">TRUE</property>
                            <child>
                              <object class="GtkImage" id="image5">
                                <property name="visible">TRUE</property>
                                <property name="icon-name">
                                  dialog-question</property>
                              </object>

                            </child>
                            <child>
                              <object class="GtkLabel"
                                id="labelDescription3">
                                <property name="visible">TRUE</property>
                                <property name="label"
                                  translatable="1">&lt;b&gt;Network
                                  Run
                                  Settings&lt;/b&gt;</property>
                                <property name="use_markup">TRUE</property>
                              </object>

                            </child>
                          </object>

                        </child>
                        <child>
                          <object class="GtkBox" id="vbox6">
                            <property name="orientation">vertical</property>
                            <property name="visible">TRUE</property>
                            <child>
                              <object class="GtkCheckButton"
                                id="checkbuttonTimed">
                                <property name="label"
                                  translatable="1">Honor Times</property>
                                <property name="visible">TRUE</property>
                                <property name="can_focus">TRUE</property>
                                <property name="receives_default">
                                  False</property>
                              </object>

                            </child>
                            <child>
                              <object class="GtkCheckButton"
                                id="checkbuttonWeighted">
                                <property name="label"
                                  translatable="1">Honor Weights</property>
                                <property name="visible">TRUE</property>
                                <property name="can_focus">TRUE</property>
                                <property name="receives_default">
                                  False</property>
                              </object>

                            </child>
                            <child>
                              <object class="GtkCheckButton"
                                id="checkbuttonStochastic">
                                <property name="label"
                                  translatable="1">Honor
                                  Stochastic Behaviour</property>
                                <property name="visible">TRUE</property>
                                <property name="can_focus">TRUE</property>
                                <property name="receives_default">
                                  False</property>
                              </object>

                            </child>
                          </object>

                        </child>
                      </object>
                    </child>
                  </object>
                  <object class="GtkBox" id="dialog-action_area7">
                    <property name="orientation">horizontal</property>
                    <property name="visible">TRUE</property>
                    <child>
                      <object class="GtkButton" id="buttonPreferencesCancel">
                        <property name="label" translatable="1">Cancel</property>
                        <property name="visible">TRUE</property>
                        <property name="can_focus">TRUE</property>
                        <property name="receives_default">TRUE</property>
                      </object>

                    </child>
                    <child>
                      <object class="GtkButton" id="buttonPreferencesOK">
                        <property name="label" translatable="1">OK</property>
                        <property name="visible">TRUE</property>
                        <property name="can_focus">TRUE</property>
                        <property name="receives_default">TRUE</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>